{
  "name": "bandung-ice",
  "displayName": "Bandung Ice",
  "icon": "assets/icon.png",
  "publisher": "ryanjc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryoid/bandung-ice-theme.git"
  },
  "description": "Lavender Rose with a hint of Ice Blue",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bandung Ice",
        "uiTheme": "vs-dark",
        "path": "./themes/bandung-ice-color-theme.json"
      },
      {
        "label": "Bandung Ice Darkest",
        "uiTheme": "vs-dark",
        "path": "./themes/bandung-ice-darkest-color-theme.json"
      },
      {
        "label": "Bandung Ice Light",
        "uiTheme": "vs",
        "path": "./themes/bandung-ice-light-color-theme.json"
      }
    ]
  }
}
